3377704015495492::Lausanne::Désert
3377704015495790::Lausanne::Parc Rivier
3377704015495830::Lausanne::Pierrefleur
3377704015495607::Lausanne::Grey
3377704015495274::Lausanne::Boisy
3377704015495225::Lausanne::Bergières
3377704015495856::Lausanne::Presbytère
3377704015495252::Lausanne::Beaulieu
3377704015495255::Lausanne::Beaulieu-Jomini
3377704015496079::Lausanne::Vinet
3377704015496056::Lausanne::Valentin
3377704015495930::Lausanne::Rue Neuve
3377704015495194::Lausanne::Bel-Air
3377704015495983::Lausanne::St-François
3377704015495613::Lausanne::Georgette
3377704015495905::Lausanne::Rasude
3377704015495397::Lausanne::Closelet
3377704015495469::Lausanne::Croix d'Ouchy
3377704015495637::Lausanne::Jordils
3377704015495198::Lausanne::Beau-Rivage
3377704015495784::Lausanne::Ouchy
3377704015495815::Lausanne::Pêcheurs
3377704015495310::Lausanne::Bellerive
3377704015496039::Lausanne::Théâtre de Vidy
3377704015495676::Lausanne::Maladière-Lac
