3377704015495868::Lausanne::Provence Nord
3377704015496086::Lausanne::Jeunesse
3377704015495869::Lausanne::Provence Sud
3377704015495422::Lausanne::Cottages
3377704015495752::Lausanne::Montelly
3377704015495258::Lausanne::Belvédère
3377704015496027::Lausanne::Tivoli
3377704015495381::Lausanne::Chauderon
3377704015495193::Lausanne::Bel-Air
3377704015495982::Lausanne::St-François
3377704015495221::Lausanne::Benj. Constant
3377704015495745::Lausanne::Mon Repos
3377704015495344::Lausanne::Chandolin
3377704015495741::Lausanne::Mousquines
3377704015495571::Lausanne::Floreyres
3377704015496061::Lausanne::Verdeil
