3377704015496073::Lausanne::Verrière
3377704015496078::Lausanne::Vignes
3377704015495851::Lausanne::Pully-Port
3377704015495987::Lausanne::Somais
3377704015495402::Lausanne::Châtaignier
3377704015496097::Lausanne::Verney
3377704015495266::Lausanne::Bourdonnière
3377704015496022::Lausanne::Tour Haldimand
3377704015495471::Lausanne::Denantou
3377704015495771::Lausanne::Musée Olympique
3377704015495768::Lausanne::Montchoisi
3377704015495643::Lausanne::Jurigoz
3377704015495181::Lausanne::Alpes
3377704015495615::Lausanne::Georgette
3377704015495981::Lausanne::St-François
3377704015495195::Lausanne::Bel-Air
3377704015495926::Lausanne::Riponne-M.Béjart
3377704015496029::Lausanne::Tunnel
3377704015495699::Lausanne::Mémise
3377704015495586::Lausanne::Grande-Borde
3377704015496091::Lausanne::Vieux-Moulin
3377704015495938::Lausanne::Rouvraie
3377704015495736::Lausanne::Motte
3377704015495562::Lausanne::Forêt
3377704015495218::Lausanne::Bellevaux
3377704015495593::Lausanne::Grangette
3377704015495690::Lausanne::Martines
3377704015495424::Lausanne::Côtes
3377704015495840::Lausanne::Petit-Mont
3377704015495415::Lausanne::Coppoz-Poste
3377704015495417::Lausanne::Coppoz
3377704015495599::Lausanne::Grand-Mont
