3377704015495599::Lausanne::Grand-Mont
3377704015495418::Lausanne::Coppoz
3377704015495416::Lausanne::Coppoz-Poste
3377704015495841::Lausanne::Petit-Mont
3377704015495425::Lausanne::Côtes
3377704015495691::Lausanne::Martines
3377704015495594::Lausanne::Grangette
3377704015495219::Lausanne::Bellevaux
3377704015495563::Lausanne::Forêt
3377704015495737::Lausanne::Motte
3377704015496093::Lausanne::Vieux-Moulin
3377704015495587::Lausanne::Grande-Borde
3377704015495700::Lausanne::Mémise
3377704015496030::Lausanne::Tunnel
3377704015495927::Lausanne::Riponne-M.Béjart
3377704015495194::Lausanne::Bel-Air
3377704015495983::Lausanne::St-François
3377704015495617::Lausanne::Georgette
3377704015495182::Lausanne::Alpes
3377704015495644::Lausanne::Jurigoz
3377704015495769::Lausanne::Montchoisi
3377704015495770::Lausanne::Musée Olympique
3377704015495470::Lausanne::Denantou
3377704015496021::Lausanne::Tour Haldimand
3377704015495265::Lausanne::Bourdonnière
3377704015496096::Lausanne::Verney
3377704015495400::Lausanne::Châtaignier
3377704015495986::Lausanne::Somais
3377704015495850::Lausanne::Pully-Port
3377704015496077::Lausanne::Vignes
3377704015496072::Lausanne::Verrière
