3377704015495575::Lausanne::Laiterie
3377704015495574::Lausanne::Croisée
3377704015495578::Lausanne::Village
3377704015495369::Lausanne::Champ Croix
3377704015495363::Lausanne::Chalet-Marin
3377704015495734::Lausanne::Montheron
3377704015495224::Lausanne::Bérallaz
3377704015495725::Lausanne::Moulin
3377704015495463::Lausanne::Cugy
3377704015495461::Lausanne::Cugy-Poste
3377704015495320::Lausanne::Cavenette
3377704015495306::Lausanne::Budron
3377704015495567::Lausanne::Fougères
3377704015495537::Lausanne::Etavez
3377704015495598::Lausanne::Grand-Mont
3377704015495418::Lausanne::Coppoz
3377704015495416::Lausanne::Coppoz-Poste
3377704015495841::Lausanne::Petit-Mont
3377704015495425::Lausanne::Côtes
3377704015495691::Lausanne::Martines
3377704015495594::Lausanne::Grangette
3377704015495219::Lausanne::Bellevaux
3377704015495563::Lausanne::Forêt
3377704015495737::Lausanne::Motte
3377704015496093::Lausanne::Vieux-Moulin
3377704015495587::Lausanne::Grande-Borde
3377704015495700::Lausanne::Mémise
3377704015496030::Lausanne::Tunnel
3377704015495774::Lausanne::Place du Nord
3377704015495227::Lausanne::Bessières
3377704015495937::Lausanne::Rôtillon
3377704015495548::Lausanne::Lausanne-Flon
