3377704015495583::Lausanne::Lausanne-Gare
3377704015496088::Lausanne::Villard
3377704015495331::Lausanne::Cécil
3377704015495382::Lausanne::Chauderon
3377704015496001::Lausanne::St-Roch
3377704015495257::Lausanne::Beaulieu-Jomini
3377704015495253::Lausanne::Beaulieu
3377704015495857::Lausanne::Presbytère
3377704015495226::Lausanne::Bergières
3377704015495275::Lausanne::Boisy
3377704015495304::Lausanne::Beau-Site
3377704015495602::Lausanne::Grattapaille
3377704015495279::Lausanne::Bossons
3377704015495247::Lausanne::Blécherette
