3377704015495550::Lausanne::Lausanne-Flon
3377704015495826::Lausanne::Port-Franc
3377704015495528::Lausanne::EPSIC
3377704015495501::Lausanne::Ecole Métiers
3377704015495437::Lausanne::Couchirard
3377704015495886::Lausanne::Prélaz-les-Roses
3377704015495582::Lausanne::Galicien
3377704015495823::Renens::Perrelet
3377704015495556::Lausanne::Florissant
3377704015495299::Lausanne::Broye
3377704015495210::Lausanne::Bourg-Dessus
3377704015495241::Lausanne::Bugnon
3377704015496014::Lausanne::Sur-la-Croix
3377704015495207::Lausanne::Baumettes
3377704015495592::Lausanne::Bois-Genoud
3377704015495296::Lausanne::Bré
3377704015495442::Crissier::Crissier-Centre
3377704015496026::Lausanne::Timonet
