3377704015495740::Moudon::Moudon-Gare
3377704015496071::Lausanne::Verger
3377704015495989::Lausanne::Sorbiers
3377704015495293::Lausanne::Bressonnaz
3377704015496016::Lausanne::Syens C. Château
3377704015495901::Lausanne::La Râpe
3377704015495627::Lausanne::Home du Jorat
3377704015495421::Lausanne::Corcelles-Jorat
3377704015495744::Lausanne::Montpreveyres
3377704015495200::Lausanne::Balances
3377704015495922::Lausanne::Riau-Graubon
3377704015496010::Lausanne::Ste-Catherine
3377704015495359::Lausanne::Chalet-Fontaine
3377704015495378::Lausanne::Chalet-à-Gobet
3377704015496058::Lausanne::Vert-Bois
3377704015495683::Lausanne::En Marin
3377704015495661::Lausanne::Lion d'Or
3377704015495449::Epalinges::Croisettes
