3377704015495891::Renens::Renens-Gare
3377704015495524::Lausanne::Epenex
3377704015495445::Lausanne::Crochy
3377704015495338::Lausanne::Cerisaie
3377704015495203::Lausanne::Bassenges
3377704015495518::Lausanne::EPFL
3377704015495991::Lausanne::UNIL-Sorge
3377704015495719::Lausanne::UNIL-Mouline
3377704015495477::Lausanne::UNIL-Dorigny
3377704015495262::Lausanne::Bourdonnette
3377704015495678::Lausanne::Malley
3377704015495871::Lausanne::Provence
3377704015495753::Lausanne::Montelly
3377704015496074::Lausanne::Vigie
3377704015495551::Lausanne::Lausanne-Flon
