3377704015496115::Lausanne::Val-Vert
3377704015495935::Lausanne::Rosiaz
3377704015495330::Lausanne::Coudrette
3377704015495361::Lausanne::Chailly-Village
3377704015495811::Lausanne::Pont de Chailly
3377704015495539::Lausanne::Fauconnières
3377704015495235::Lausanne::Béthusy
3377704015495788::Lausanne::Ours
3377704015495230::Lausanne::Bessières
3377704015495981::Lausanne::St-François
3377704015495196::Lausanne::Bel-Air
3377704015495383::Lausanne::Chauderon
3377704015495282::Lausanne::Boston
3377704015495914::Lausanne::Recordon
3377704015495863::Lausanne::Prélaz
3377704015495886::Lausanne::Prélaz-les-Roses
3377704015495582::Lausanne::Galicien
3377704015495824::Renens::Perrelet
3377704015495897::Lausanne::Renens-Village
3377704015495977::Lausanne::Sous l'Eglise
3377704015495892::Lausanne::Hôtel-de-Ville
3377704015495192::Lausanne::Avenir
3377704015495887::Lausanne::Renens-14 Avril
