3377704015495838::Pully::Pully-Gare
3377704015495859::Lausanne::Préau
3377704015495640::Lausanne::Joliette
3377704015495899::Lausanne::C.-F. Ramuz
3377704015495853::Lausanne::Pierraz-Portay
3377704015495702::Lausanne::Métairie
3377704015495769::Lausanne::Montchoisi
3377704015495772::Lausanne::Musée Olympique
3377704015495509::Lausanne::Elysée
3377704015495475::Lausanne::Délices
3377704015495237::Lausanne::Beauregard
3377704015495334::Lausanne::Cèdres
3377704015495944::Lausanne::Riant-Cour
3377704015495206::Lausanne::Batelière
3377704015495541::Lausanne::Figuiers
3377704015495672::Lausanne::Maladière
3377704015495273::Lausanne::Bois de Vaux
3377704015495952::Lausanne::Sablons
3377704015495261::Lausanne::Bourdonnette
