3377704015495429::Lausanne::Croix-Péage
3377704015495918::Lausanne::Rente
3377704015495405::Lausanne::Cocagne
3377704015495308::Lausanne::Buyère
3377704015495433::Lausanne::Croix-de-Plan
3377704015495187::Lausanne::Arc-en-Ciel
3377704015496118::Lausanne::Zinguerie
3377704015495642::Lausanne::Jura
3377704015495908::Lausanne::Renens-Gare nord
3377704015495169::Lausanne::1er Août
3377704015495893::Lausanne::Hôtel-de-Ville
3377704015495976::Lausanne::Sous l'Eglise
3377704015495896::Lausanne::Renens-Village
3377704015495822::Renens::Perrelet
3377704015495579::Lausanne::Galicien
3377704015495885::Lausanne::Prélaz-les-Roses
3377704015495862::Lausanne::Prélaz
3377704015495913::Lausanne::Recordon
3377704015495280::Lausanne::Boston
3377704015495381::Lausanne::Chauderon
3377704015495193::Lausanne::Bel-Air
3377704015495982::Lausanne::St-François
3377704015495614::Lausanne::Georgette
