3377704015496026::Lausanne::Timonet
3377704015495443::Crissier::Crissier-Centre
3377704015495297::Lausanne::Bré
3377704015495591::Lausanne::Bois-Genoud
3377704015495208::Lausanne::Baumettes
3377704015496013::Lausanne::Sur-la-Croix
3377704015495240::Lausanne::Bugnon
3377704015495209::Lausanne::Bourg-Dessus
3377704015495298::Lausanne::Broye
3377704015495555::Lausanne::Florissant
3377704015495822::Renens::Perrelet
3377704015495579::Lausanne::Galicien
3377704015495885::Lausanne::Prélaz-les-Roses
3377704015495436::Lausanne::Couchirard
3377704015495500::Lausanne::Ecole Métiers
3377704015495527::Lausanne::EPSIC
3377704015495825::Lausanne::Port-Franc
3377704015495547::Lausanne::Lausanne-Flon
