3377704015495604::Lausanne::Grandvaux
3377704015495565::Lausanne::Pra Forni
3377704015495635::Lausanne::Jordillon
3377704015495963::Lausanne::Sapelle
3377704015495454::Lausanne::Croix/Lutry
3377704015495499::Lausanne::Echerins
3377704015495650::Lausanne::Landar
3377704015495439::Lausanne::Crêt-des-Pierres
3377704015495250::Lausanne::Blessoney
3377704015495214::Lausanne::Belmont
3377704015495589::Lausanne::Grand-Champ
3377704015495365::Lausanne::Chenaulaz
3377704015496111::Lausanne::Val-Vert
3377704015495864::Lausanne::Pré Pariset
3377704015496054::Lausanne::Vallon
3377704015495286::Lausanne::Boverattes
3377704015495946::Lausanne::Rochettaz
3377704015495392::Lausanne::Pully-Clergère
3377704015495839::Pully::Pully-Gare
3377704015495859::Lausanne::Préau
3377704015495782::Lausanne::Osches
3377704015495403::Lausanne::Châtaignier
3377704015495986::Lausanne::Somais
3377704015495849::Lausanne::Pully-Port
