3377704015495612::Lausanne::Georgette
3377704015495981::Lausanne::St-François
3377704015495196::Lausanne::Bel-Air
3377704015495383::Lausanne::Chauderon
3377704015495282::Lausanne::Boston
3377704015495914::Lausanne::Recordon
3377704015495863::Lausanne::Prélaz
3377704015495886::Lausanne::Prélaz-les-Roses
3377704015495582::Lausanne::Galicien
3377704015495824::Renens::Perrelet
3377704015495897::Lausanne::Renens-Village
3377704015495977::Lausanne::Sous l'Eglise
3377704015495892::Lausanne::Hôtel-de-Ville
3377704015495192::Lausanne::Avenir
3377704015495889::Lausanne::Renens-14 Avril
3377704015495641::Lausanne::Jura
3377704015496120::Lausanne::Zinguerie
3377704015495188::Lausanne::Arc-en-Ciel
3377704015495432::Lausanne::Croix-de-Plan
3377704015495307::Lausanne::Buyère
3377704015495404::Lausanne::Cocagne
3377704015495917::Lausanne::Rente
3377704015495429::Lausanne::Croix-Péage
