3377704015495675::Lausanne::Maladière
3377704015495763::Lausanne::Montoie
3377704015495542::Lausanne::Figuiers
3377704015495747::Lausanne::Mont d'Or
3377704015495559::Lausanne::Fontenay
3377704015495653::Lausanne::Languedoc
3377704015495670::Lausanne::Pont Marc Dufour
3377704015495331::Lausanne::Cécil
3377704015495381::Lausanne::Chauderon
3377704015495193::Lausanne::Bel-Air
3377704015495982::Lausanne::St-François
3377704015495229::Lausanne::Bessières
3377704015495786::Lausanne::Ours
3377704015495234::Lausanne::Béthusy
3377704015495179::Lausanne::Allières
3377704015496098::Lausanne::Virgile-Rossel
3377704015496051::Lausanne::Vallonnette
3377704015496100::Lausanne::Victor-Ruffy
3377704015495955::Lausanne::Sallaz
3377704015496005::Lausanne::St-Etienne
3377704015496048::Lausanne::Valmont
