11821953316814882::m1::Renens-Gare - Lausanne-Flon
11821953316814890::m2::Ouchy - Croisettes
11821953316814849::1::Maladière - Blécherette
11821953316814855::2::Maladière - Désert
11821953316814859::3::Lausanne-Gare - Bellevaux
11821953316814865::4::Pully-Gare - Coudraie
11821953316814873::6::Maladière - Sallaz
11821953316814881::7::Renens-14 Avril - Val-Vert
11821953316814885::8::Verrière - Grand-Mont
11821953316814886::9::Lutry-Corniche - Prilly-Eglise
11821953316814850::12::Faverges - Montbenon
11821953316814851::13::Provence Nord - Verdeil
11821953316814852::16::Montbenon - Grand Vennes
11821953316814853::17::Georgette - Croix Péage
11821953316814854::18::Lausanne-Flon - Timonet
11821953316814856::21::Lausanne Gare - Blécherette
11821953316814857::22::Lausanne-Flon - Clochatte
11821953316814894::23::Forêt - Maillefer
11821953316814858::25::Bourdonnette - Pully-Gare
11821953316814895::31::Venoge sud - Renens-Gare sud
11821953316814861::32::Galicien - Timonet
11821953316814862::33::Venoge nord - Mont-Goulin
11821953316814863::34::Mont-Goulin - Cery-Gériatrie
11821953316814864::36::Renens-Gare nord - Closalet
11821953316814896::38::Renens-Gare nord - Prilly-Eglise
11821953316814866::41::Montolieu - Praz-Séchaud
11821953316814867::42::Sallaz - Pont de Chailly - Foyer
11821953316814868::45::Bois Murat - Chalet-à-Gobet
11821953316814869::46::Bois Murat - Ballègue
11821953316814870::47::Pully-Port - Grandvaux-Pra Grana
11821953316814871::48::Pully-Clergère - Daillettes
11821953316814872::56::Crissier-Centre - Mex Richardaz
11821953316814874::60::Lausanne-Flon - Froideville-Laiterie
11821953316814875::62::Croisettes - Moudon-Gare
11821953316814876::64::Croisettes - Chalet-à-Gobet
11821953316814877::65::Sallaz - Servion-Poste
11821953316814878::66::Montbenon - Grandvaux-Pra Grana
11821953316814879::68::Lutry-Port - Croix sur Lutry
11821953316814880::69::Lutry-Port - Croix/Lutry
