3377704015495453::Lausanne::Croix/Lutry
3377704015495499::Lausanne::Echerins
3377704015495324::Lausanne::Corsy-Dessus
3377704015495300::Lausanne::Brûlées
3377704015495844::Lausanne::Ponfilet
3377704015495685::Lausanne::Marionnettes
3377704015495322::Lausanne::Corsy-Dessous
3377704015495414::Lausanne::Conversion-Gare
3377704015495408::Lausanne::Colline
3377704015496117::Lausanne::Avenue William
3377704015495780::Lausanne::Orzens
3377704015495343::Lausanne::Les Champs
3377704015496032::Lausanne::Taillepied
3377704015495666::Lausanne::Lutry-Port
