3377704015495740::Moudon::Moudon-Gare
3377704015496071::Lausanne::Verger
3377704015495989::Lausanne::Sorbiers
3377704015495293::Lausanne::Bressonnaz
3377704015496018::Lausanne::Syens C.du Chêne
3377704015495399::Lausanne::Closy
3377704015496105::Lausanne::Vucherens
3377704015496109::Lausanne::Vulliens
3377704015495313::Lausanne::Carrouge
3377704015495708::Lausanne::Mézières-Station
3377704015495710::Lausanne::Mézières-Village
3377704015495467::Lausanne::Croix d'Or
3377704015495505::Lausanne::Ecorcheboeuf
3377704015496041::Lausanne::Ropraz-Ussières
3377704015495627::Lausanne::Home du Jorat
3377704015495421::Lausanne::Corcelles-Jorat
3377704015495744::Lausanne::Montpreveyres
3377704015495200::Lausanne::Balances
3377704015495922::Lausanne::Riau-Graubon
3377704015496010::Lausanne::Ste-Catherine
3377704015495359::Lausanne::Chalet-Fontaine
3377704015495378::Lausanne::Chalet-à-Gobet
3377704015496058::Lausanne::Vert-Bois
3377704015495683::Lausanne::En Marin
3377704015495661::Lausanne::Lion d'Or
3377704015495449::Epalinges::Croisettes
