3377704015495260::Lausanne::Bois Murat
3377704015496036::Epalinges::Tuileries
3377704015495450::Epalinges::Croisettes
3377704015495832::Lausanne::Planches
3377704015495464::Lausanne::Croix Blanche
3377704015495514::Lausanne::Epalinges
3377704015495659::Lausanne::Lion d'Or
3377704015495590::Lausanne::Grand Chemin
3377704015495682::Lausanne::En Marin
3377704015496106::Lausanne::Vulliette
3377704015495496::Lausanne::Ecole Hôtelière
3377704015495694::Lausanne::Mauvernay
3377704015495374::Lausanne::Chalet-à-Gobet
