3377704015495849::Lausanne::Pully-Port
3377704015495987::Lausanne::Somais
3377704015495401::Lausanne::Châtaignier
3377704015495781::Lausanne::Osches
3377704015495858::Lausanne::Préau
3377704015495836::Lausanne::Pully-Centre
3377704015495391::Lausanne::Pully-Clergère
3377704015495945::Lausanne::Rochettaz
3377704015495287::Lausanne::Boverattes
3377704015496053::Lausanne::Vallon
3377704015495865::Lausanne::Pré Pariset
3377704015496111::Lausanne::Val-Vert
3377704015495364::Lausanne::Chenaulaz
3377704015495588::Lausanne::Grand-Champ
3377704015495213::Lausanne::Belmont
3377704015495249::Lausanne::Blessoney
3377704015495438::Lausanne::Crêt-des-Pierres
3377704015495649::Lausanne::Landar
3377704015495498::Lausanne::Echerins
3377704015495455::Lausanne::Croix/Lutry
3377704015495962::Lausanne::Sapelle
3377704015495634::Lausanne::Jordillon
3377704015495564::Lausanne::Pra Forni
3377704015495604::Lausanne::Grandvaux
