3377704015495711::Lausanne::Mont-Goulin
3377704015495327::Lausanne::Coudraie
3377704015495347::Lausanne::Prilly-Chasseur
3377704015495876::Lausanne::Prilly-Centre
3377704015495623::Lausanne::Grand Vigne
3377704015495558::Lausanne::Flumeaux
3377704015495580::Lausanne::Galicien
3377704015495716::Lausanne::Malley-Ouest
3377704015495665::Lausanne::Longemalle
3377704015495648::Lausanne::Rue du Lac
3377704015495353::Lausanne::Chêne
3377704015495895::Lausanne::Renens-Piscine
3377704015495336::Lausanne::Censuy
3377704015495912::Lausanne::Renens-Gare sud
3377704015495525::Lausanne::Epenex
3377704015496012::Lausanne::Suchet-Forêt
3377704015495797::Lausanne::Parc
3377704015495459::Lausanne::Croset
3377704015495881::Lausanne::Place de Sport
3377704015496008::Lausanne::Stand
3377704015496063::Lausanne::Veilloud
3377704015495848::Lausanne::Pontet
3377704015496090::Lausanne::Villars
3377704015495819::Lausanne::Perrettes
3377704015496971::Lausanne::En Enjalin
3377704015495916::Lausanne::Renges
3377704015496234::Lausanne::Montaney
3377704015496970::Lausanne::Champs-Courbes
3377704015496976::Lausanne::Venoge nord
