3377704015495978::Lausanne::Servion-Poste
3377704015495609::Lausanne::Grange Rouge
3377704015495191::Lausanne::Clos l'Auberge
3377704015495535::Lausanne::Essertes Pralet
3377704015495315::Lausanne::Casard
3377704015495561::Lausanne::Forel
3377704015495412::Lausanne::Les Confréries
3377704015495371::Lausanne::Chemin Rochettaz
3377704015495606::Lausanne::Grenet
3377704015495243::Lausanne::Bourg-Pilettes
3377704015496020::Lausanne::Talliaz
3377704015495728::Lausanne::Mollie-Margot
3377704015495611::Lausanne::Grange-la-Ville
3377704015495394::Lausanne::Clair-Matin
3377704015495184::Lausanne::St-Amour
3377704015495441::Lausanne::Crêt-Rouge
3377704015495793::Lausanne::Palaz
3377704015495973::Lausanne::Savigny
3377704015495186::Lausanne::Ancienne Poste
3377704015495884::Lausanne::Publoz
3377704015495389::Lausanne::Claie-Moines
3377704015495907::Lausanne::Ravessoud
3377704015495766::Lausanne::Monts-de-Pully
3377704015495175::Lausanne::Trois Chasseurs
3377704015495697::Lausanne::Montblesson
3377704015495940::Lausanne::Rovéréaz
3377704015495570::Lausanne::Foyer
3377704015496050::Lausanne::Valmont
3377704015496006::Lausanne::St-Etienne
3377704015495957::Lausanne::Sallaz
