3377704015495698::Lausanne::Montbenon
3377704015495980::Lausanne::St-François
3377704015495229::Lausanne::Bessières
3377704015495786::Lausanne::Ours
3377704015495233::Lausanne::Béthusy
3377704015495538::Lausanne::Fauconnières
3377704015495810::Lausanne::Pont de Chailly
3377704015495360::Lausanne::Chailly-Village
3377704015495329::Lausanne::Coudrette
3377704015495933::Lausanne::Rosiaz
3377704015496111::Lausanne::Val-Vert
3377704015495364::Lausanne::Chenaulaz
3377704015495588::Lausanne::Grand-Champ
3377704015495213::Lausanne::Belmont
3377704015495249::Lausanne::Blessoney
3377704015495438::Lausanne::Crêt-des-Pierres
3377704015495649::Lausanne::Landar
3377704015495498::Lausanne::Echerins
3377704015495455::Lausanne::Croix/Lutry
3377704015495962::Lausanne::Sapelle
3377704015495634::Lausanne::Jordillon
3377704015495564::Lausanne::Pra Forni
3377704015495604::Lausanne::Grandvaux
