3377704015495673::Lausanne::Maladière-Lac
3377704015496038::Lausanne::Théâtre de Vidy
3377704015495309::Lausanne::Bellerive
3377704015495814::Lausanne::Pêcheurs
3377704015495783::Lausanne::Ouchy
3377704015495197::Lausanne::Beau-Rivage
3377704015495636::Lausanne::Jordils
3377704015495468::Lausanne::Croix d'Ouchy
3377704015495759::Lausanne::Mont-Fleuri
3377704015495396::Lausanne::Closelet
3377704015495714::Lausanne::Mirabeau
3377704015495615::Lausanne::Georgette
3377704015495981::Lausanne::St-François
3377704015495195::Lausanne::Bel-Air
3377704015495929::Lausanne::Rue Neuve
3377704015496055::Lausanne::Valentin
3377704015496080::Lausanne::Vinet
3377704015495257::Lausanne::Beaulieu-Jomini
3377704015495253::Lausanne::Beaulieu
3377704015495857::Lausanne::Presbytère
3377704015495226::Lausanne::Bergières
3377704015495608::Lausanne::Grey
3377704015495831::Lausanne::Pierrefleur
3377704015495791::Lausanne::Parc Rivier
3377704015495493::Lausanne::Désert
