3377704015495957::Lausanne::Sallaz
3377704015496005::Lausanne::St-Etienne
3377704015496049::Lausanne::Valmont
3377704015495569::Lausanne::Foyer
3377704015495939::Lausanne::Rovéréaz
3377704015495696::Lausanne::Montblesson
3377704015495174::Lausanne::Trois Chasseurs
3377704015495765::Lausanne::Monts-de-Pully
3377704015495906::Lausanne::Ravessoud
3377704015495388::Lausanne::Claie-Moines
3377704015495883::Lausanne::Publoz
3377704015495185::Lausanne::Ancienne Poste
3377704015495972::Lausanne::Savigny
3377704015495792::Lausanne::Palaz
3377704015495440::Lausanne::Crêt-Rouge
3377704015495183::Lausanne::St-Amour
3377704015495393::Lausanne::Clair-Matin
3377704015495610::Lausanne::Grange-la-Ville
3377704015495727::Lausanne::Mollie-Margot
3377704015496019::Lausanne::Talliaz
3377704015495242::Lausanne::Bourg-Pilettes
3377704015495605::Lausanne::Grenet
3377704015495370::Lausanne::Chemin Rochettaz
3377704015495411::Lausanne::Les Confréries
3377704015495561::Lausanne::Forel
3377704015495314::Lausanne::Casard
3377704015495534::Lausanne::Essertes Pralet
3377704015495190::Lausanne::Clos l'Auberge
3377704015495978::Lausanne::Servion-Poste
