3377704015495618::Lausanne::Grand Vennes
3377704015495658::Lausanne::Libellules
3377704015496084::Lausanne::Vivarium
3377704015495967::Lausanne::Lac Sauvabelin
3377704015495367::Lausanne::Chocolatière
3377704015495985::Lausanne::Signal
3377704015495663::Lausanne::Lisière
3377704015495625::Lausanne::Hermitage
3377704015496093::Lausanne::Vieux-Moulin
3377704015495587::Lausanne::Grande-Borde
3377704015495700::Lausanne::Mémise
3377704015496030::Lausanne::Tunnel
3377704015496082::Lausanne::Pierre Viret
3377704015495807::Lausanne::Pont Bessières
3377704015495979::Lausanne::St-François
3377704015495698::Lausanne::Montbenon
